{% extends "fakultas/base.html" %}

{% block content1 %}
<div class="dashboard-content">
	<div class="student-list-container">
		<div class="list-header">
			<div class="list-title">
				<h2>{{ heading }}</h2>
				<p>{{web_name}}</p>
			</div>			
		</div>

		<div class="student-table">
			<div class="table-responsive">
			<table id="layananTable" class="display" style="width:100%">
				<thead>
				<tr>
					<th style="white-space: nowrap;">No</th>
					<th style="white-space: nowrap;">Date In</th>
					<th style="white-space: nowrap;">Mahasiswa</th>
					<th style="white-space: nowrap;">Judul</th>
					<th style="white-space: nowrap;">Lokasi Penelitian</th>
					<th style="white-space: nowrap;">Aksi</th>
				</tr>
				</thead>
				<tfoot>
				<tr>
					<th>No</th>
					<th>Date In</th>
					<th>Mahasiswa</th>
					<th>Judul</th>
					<th>Lokasi Penelitian</th>
					<th width="10%">Aksi</th>
				</tr>
				</tfoot>
				<tbody>
				{% for datatb in data %}
					<tr>
						<td>{{ forloop.counter }}</td>
						<td>{{ datatb.date_in|date:"d M Y H:i"  }}</td>
						<td>{{ datatb.mhs_judul.mhs }}</td>					  
						<td><div class="response-text">{{ datatb.mhs_judul }}</div></td>					  
						<td>{{ datatb.lokasi }}	</td>				  
						<td>
							<a href="{% url "acd:print_izinpenelitian" datatb.id %}" target="_blank"> 
								<button class="action-btn primary"><i class="ri-printer-line"></i>Cetak</button>		
							</a>			
						</td>					
					</tr>
				{% endfor %}
				</tbody>
			</table>
			</div>
		</div>
	</div>
</div>


{% endblock content1 %} 







