{% extends "fakultas/base.html" %}

{% block content1 %}
<div class="dashboard-content">
	<div class="student-list-container">
		<div class="list-header">
			<div class="list-title">
				<h2>{{ heading }}</h2>
				<p>{{web_name}}</p>
			</div>
				<div class="list-filters">
					<div class="table-actions">
						<div class="action-group">
							<a href="{% url 'acd:surat_tugas_edit' '0' %}">
								<button class="btn primary small"><i class="ri-add-line"></i><span>Add</span></button>
							</a>
						</div>
					</div>
				</div>

		</div>

		<div class="student-table">
			<div class="table-responsive">
				<table id="layananTable" class="display" style="width:100%">
					<thead>
					<tr>
						<th>No</th>
						<th>Nama Kegiatan</th>
						<th>Waktu</th>
						<th>Peserta</th>
						<th>Aksi</th>
					</tr>
					</thead>
					<tfoot>
					<tr>
						<th>No</th>
						<th>Nama Kegiatan</th>
						<th>Waktu</th>
						<th>Peserta</th>
						<th>Aksi</th>
					</tr>
					</tfoot>
					<tbody>
					{% for datatb in data %}
						<tr>
							<td>{{ forloop.counter }}</td>
							<td>{{ datatb.nama_kegiatan }}</td> 
							<td>{{ datatb.tgl_mulai }} - {{ datatb.tgl_selesai }}</td>
							<td></td>									  				
							<td><a href="{% url 'acd:surat_tugas_edit' datatb.id %}">
									<button class="btn primary small"><i class="ri-pencil-fill"></i></button>
									</a>
								 <a target="_blank" href="{% url 'acd:print_surat_tugas' datatb.id %}">
									<button class="btn success small"><i class="ri-printer-line"></i></button>
									</a> 
								<a onclick="return confirm('Yakin ingin menghapus data ini?');" href="{% url 'acd:surat_tugas_del' datatb.id %}">
									<button class="btn danger small"><i class="ri-delete-bin-line"></i></button>
									</a>
							</td>					  
						</tr>
					{% endfor %}
					</tbody>
				</table>	
			</div>
		</div>
	</div>
</div>


{% endblock content1 %}

