<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Halaman Tidak Ditemukan</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      background: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      padding: 40px;
      /* background: #fff; */
      border-radius: 12px;
      /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
      max-width: 400px;
    }
    h1 {
      font-size: 80px;
      margin: 0;
      color: #dc3545;
    }
    h2 {
      margin: 10px 0;
      color: #333;
    }
    p {
      color: #555;
      font-size: 14px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 5px 10px;
      background: #060606;
      color: #fff;
      text-decoration: none;
      /* border-radius: 6px; */
      transition: background 0.3s;
    }
    a:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <h2>Halaman Tidak Ditemukan</h2>
    <p>Maaf, halaman yang Anda cari tidak tersedia.</p>
    <a href="{% url 'index' %}">Kembali ke Beranda</a>
  </div>
</body>
</html>
