{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ web_name }} | {{ title }}</title>
	{% block app_css %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/home/styles.css' %}?v={{ STATIC_VERSION }}">
	{% endblock app_css %}
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
</head>

<body>
	<body>
		<nav class="navbar">
			<div class="nav-logo">
				<a href="/">{{webname}}</a>
			</div>
			<div class="search-container">
				<div class="search-box">
					<input type="text" placeholder="Search...">
					<button type="submit"><i class="ri-search-line"></i></button>
				</div>
			</div>
			<div class="mobile-icons">
				<button class="mobile-search-toggle">
					<i class="ri-search-line"></i>
				</button>
				<div class="nav-toggle">
					<i class="ri-menu-line"></i>
				</div>
			</div>
			<div class="nav-links">
				<ul>
					<li><a href="/" class="active"><i class="ri-home-4-line"></i> Home</a></li>
					<li><a href="#about"><i class="ri-information-line"></i> About</a></li>
					<li><a href="#contact"><i class="ri-contacts-line"></i> Contact</a></li>
					{% if user.is_authenticated %}

					<li class="nav-item user-menu">
						<a href="{% url 'acd:index' %}" >
							<btn class="btn warning small"><i class="ri-dashboard-fill"></i>Dashboard : {{ user.first_name|title }}</btn>
						</a>
					</li>
                    {% else %}
                    <li class="nav-item">
                        <a href="{% url 'login' %}" class="nav-link login-btn">
                            <i class="ri-login-box-line"></i> Login
                        </a>
                    </li>
                    {% endif %}
				</ul>
			</div>
		</nav>
{% block content %}{% endblock content %}
<footer class="footer" id="contact">
			<div class="footer-content">
				<div class="footer-grid">
					<div class="footer-col">
						<div class="footer-logo">
							<h3>{{ webname }}</h3>
							<p>{{ web_name}}</p>
						</div>
						<div class="social-links">
							<a href="#"><i class="ri-facebook-fill"></i></a>
							<a href="#"><i class="ri-twitter-fill"></i></a>
							<a href="#"><i class="ri-instagram-fill"></i></a>
							<a href="#"><i class="ri-linkedin-fill"></i></a>
						</div>
					</div>
					<div class="footer-col">
						<h4>Quick Links</h4>
						<ul>
							<li><a href="#about">About Us</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#wisuda">Wisuda</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Resources</h4>
						<ul>
							<li><a href="#">Panduan Skripsi</a></li>
							<li><a href="#">Template Dokumen</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Support</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4>Contact Info</h4>
						<div class="contact-info">
							<p><i class="ri-map-pin-2-line"></i> {{address}}</p>
							<p><i class="ri-phone-line"></i> {{telp}}</p>
							<p><i class="ri-mail-line"></i> {{email}}</p>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="copyright">
						<p>&copy; 2024 Praksis Digital Nusantara. All rights reserved.</p>
					</div>
					<div class="footer-links">
						<a href="#">Privacy Policy</a>
						<a href="#">Terms of Service</a>
						<a href="#">Cookie Policy</a>
					</div>
				</div>
			</div>
		</footer>

		
<script src="{% static 'js/home/navigation.js' %}"></script>
<script>
		// Slider functionality
		const slides = document.querySelectorAll('.slide');
		const nextBtn = document.querySelector('.next');
		const prevBtn = document.querySelector('.prev');
		const dotsContainer = document.querySelector('.slider-dots');
		let currentSlide = 0;
		let slideInterval;
	
		// Create dots
		slides.forEach((_, index) => {
			const dot = document.createElement('div');
			dot.classList.add('dot');
			if (index === 0) dot.classList.add('active');
			dot.addEventListener('click', () => {
				clearInterval(slideInterval);
				goToSlide(index);
				startSlideTimer();
			});
			dotsContainer.appendChild(dot);
		});
	
		const dots = document.querySelectorAll('.dot');
	
		function goToSlide(index) {
			slides[currentSlide].classList.remove('active');
			dots[currentSlide].classList.remove('active');
			currentSlide = index;
			slides[currentSlide].classList.add('active');
			dots[currentSlide].classList.add('active');
		}
	
		function nextSlide() {
			goToSlide((currentSlide + 1) % slides.length);
		}
	
		function prevSlide() {
			goToSlide((currentSlide - 1 + slides.length) % slides.length);
		}
	
		function startSlideTimer() {
			slideInterval = setInterval(nextSlide, 5000);
		}
	
		nextBtn.addEventListener('click', () => {
			clearInterval(slideInterval);
			nextSlide();
			startSlideTimer();
		});
	
		prevBtn.addEventListener('click', () => {
			clearInterval(slideInterval);
			prevSlide();
			startSlideTimer();
		});
	
		// Start automatic sliding
		startSlideTimer();
	
		// Pause slider on hover
		const sliderContainer = document.querySelector('.slider-container');
		sliderContainer.addEventListener('mouseenter', () => clearInterval(slideInterval));
		sliderContainer.addEventListener('mouseleave', startSlideTimer);

		// Add this to your existing scripts
		document.querySelectorAll('a[href^="#"]').forEach(anchor => {
			anchor.addEventListener('click', function (e) {
				e.preventDefault();
				const target = document.querySelector(this.getAttribute('href'));
				if (target) {
					target.scrollIntoView({
						behavior: 'smooth',
						block: 'start'
					});
				}
			});
		});
</script>


<script>
	document.addEventListener("DOMContentLoaded", function() {
		const tabs = document.querySelectorAll(".program-categories ul li");
		const programCards = document.querySelectorAll(".program-card");
	
		tabs.forEach(tab => {
			tab.addEventListener("click", function() {
				// Remove active class from all tabs
				tabs.forEach(t => t.classList.remove("active"));
				// Add active class to the clicked tab
				tab.classList.add("active");
	
				// Get category from the clicked tab
				const category = tab.getAttribute("data-category");
	
				// Hide all program cards
				programCards.forEach(card => {
					// Check if the card belongs to the selected category or if "semua" is selected
					if (category === "semua" || card.getAttribute("data-category") === category) {
						card.style.display = "flex"; // Show the card, use flex for consistent layout
					} else {
						card.style.display = "none"; // Hide the card
					}
				});
			});
		});
	
		// Trigger click on the "Semua Kegiatan" tab to show all items by default
		document.querySelector(".program-categories ul li.active").click();
	});
	

	

</script>

</body>
</html>