{% extends "base_login.html" %}
{% block content %}
<div class="login-container">
    <div class="login-card">
        <!-- Theme Toggle -->
        <div class="theme-toggle-wrapper">
            <i id="theme-toggle" class="ri-moon-line"></i>
        </div>
        <!-- Logo Section -->
        <div class="login-header">
            <!-- <div class="logo-container">
                <img src="/static/img/logo3.png" alt="Success" class="login-logo">
            </div> -->
            <h1 class="login-title">{{ title }}</h1>
            <p class="login-subtitle">Silahkan {{ title }} akun E-Success</p>
        </div>
        <!-- Login Form -->
             <form method="post" class="login-form">
                {% csrf_token %}
                    <div class="form-group">
                        <label for="{{ form.old_password.id_for_label }}">{{ form.old_password.label }}</label>
                        {{ form.old_password }} 
                        {% if form.old_password.errors %}
                            <div class="error-message">
                                {% for error in form.old_password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %} 
                    </div>
       

         
                    <div class="form-group">
                        <label for="{{ form.new_password1.id_for_label }}">{{ form.new_password1.label }}</label>
                        {{ form.new_password1 }}
                        {% if form.new_password1.errors %}
                            <div class="error-message">
                                {% for error in form.new_password1.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
              

                
                    <div class="form-group">
                        <label for="{{ form.new_password2.id_for_label }}">{{ form.new_password2.label }}</label>
                        {{ form.new_password2 }}
                        {% if form.new_password2.errors %}
                            <div class="alert alert-danger">
                                {% for error in form.new_password2.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
              

                {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        {% for error in form.non_field_errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}

                <div class="form-actions">
                    <button type="submit" class="btn primary small">
                        <i class="ri-lock-password-line"></i> Reset
                    </button>
                    <a href="{% url 'acd:index' %}" class="btn secondary">
                        <i class="ri-arrow-left-line"></i> Kembali
                    </a>
                </div>
            </form>
        
        <!-- Footer -->
            <div class="login-footer">
                <p>&copy; 2024 {{web_name}}. All rights reserved.</p>
            </div>
        </div>
    
    <!-- Background Decoration -->
    <div class="login-bg-decoration">
        <div class="bg-circle bg-circle-1"></div>
        <div class="bg-circle bg-circle-2"></div>
        <div class="bg-circle bg-circle-3"></div>
    </div>
</div>
{% endblock content %} 