{% extends "base.html" %}
{% load static %}
{% block content %}

<!-- START SECTION -->
<section class="hero-slider">
	<div class="slider-container">
		<div class="slide active fade">
			<img src="https://feb.unm.ac.id/media/assets/gifheader.gif" alt="E-Success Education">
			<div class="slide-content">
				<h1>{{webname}}</h1>
				<p>Empowering students with innovative learning solutions</p>
				<a href="#" class="cta-button">
					<span class="cta-text">Get Started</span>
					<i class="ri-arrow-right-line"></i>
				</a>
			</div>
		</div>
		<div class="slide fade">
			<img src="https://feb.unm.ac.id/media/assets/gifheader.gif" alt="Online Learning">
			<div class="slide-content">
				<h1>Study Anywhere, Anytime</h1>
				<p>Access world-class education from your device</p>
				<a href="#" class="cta-button">
					Browse Courses
					<i class="ri-arrow-right-line"></i>
				</a>
			</div>
		</div>
		<div class="slide fade">
			<img src="https://feb.unm.ac.id/media/assets/gifheader.gif" alt="Student Success">
			<div class="slide-content">
				<h1>Achieve Excellence</h1>
				<p>Join our community of successful graduates</p>
				<a href="#" class="cta-button">
					Join Now
					<i class="ri-arrow-right-line"></i>
				</a>
			</div>
		</div>
		
		<div class="slider-navigation">
			<button class="slider-btn prev" aria-label="Previous slide">
				<i class="ri-arrow-left-s-line"></i>
			</button>
			<div class="slider-dots"></div>
			<button class="slider-btn next" aria-label="Next slide">
				<i class="ri-arrow-right-s-line"></i>
			</button>
		</div>
	</div>
</section>
<!-- END SLIDE SECTION -->

<!-- START ACTIVITY SECTION -->
<!-- <section class="calendar-section animate__animated animate__fadeInLeft">
	<div class="container">
		<div class="section-header">
			<h2>INFORMASI</h2>
			<p>Seminar dan Ujian Mahasiswa</p>
		</div>

		<div class="program-list">
			<div class="program-categories">
			  <ul>
				{% comment %} <li class="active" data-category="semua">Semua Kegiatan</li> {% endcomment %}
				<li class="active" data-category="proposal">Seminar Proposal</li>
				<li data-category="hasil">Seminar Hasil</li>
				<li data-category="ujian">Ujian Skripsi</li>
			  </ul>
			</div>
		  
			<div class="program-items">
				<div class="program-card" data-category="semua">					
				</div>

				{% for data in proposal %}
				<div class="program-card" data-category="proposal"> 			
					<div class="program-icon">
						<img src="/{{data.mhs_judul.mhs.photo}}" alt="mahasiswa">
					</div>
					<div class="program-content">
						<div class="program-header">
							<h3>{{data.mhs_judul.mhs}}</h3>
							<div class="program-tags">
								<span class="tag offline">{{data.mhs_judul.mhs.prodi}}</span>
								<span class="tag privat">Privat</span>
							</div>
						</div>
						<p class="program-organizer">{{data.mhs_judul.judul}}</p>					
						<div class="student-details">
							<div class="detail-item">
								<i class="ri-team-line"></i>
								<span>Pembimbing 1: {{data.pembimbing1.nip.first_name}}</span>
							</div>
							<div class="detail-item">
								<i class="ri-team-line"></i>
								<span>Pembimbing 2: {{data.pembimbing2.nip.first_name}}</span>
							</div>
							<div class="detail-item">
								<i class="ri-team-line"></i>
								<span>Penguji 1: {{data.penguji1.nip.first_name}}</span>
							</div>
							<div class="detail-item">
								<i class="ri-team-line"></i>
								<span>Penguji 2: {{data.penguji2.nip.first_name}}</span>
							</div>
							<div class="detail-item">
								<i class="ri-book-2-line"></i>
								<span>{{data.seminar_tgl}} - {{data.seminar_jam}}</span>
							</div>
						</div>
					</div>
				</div>
				{% endfor %}

				{% for data in hasil %}
				<div class="program-card" data-category="hasil">
					<div class="program-icon">
						<img src="/{{data.mhs_judul.mhs.photo}}" alt="mahasiswa">
					</div>
					<div class="program-content">
						<div class="program-header">
							<h3>{{data.mhs_judul.mhs}}</h3>
							<div class="program-tags">
								<span class="tag offline">{{data.mhs_judul.mhs.prodi}}</span>
								<span class="tag privat">Privat</span>
							</div>
						</div>
						<p class="program-organizer">{{data.mhs_judul.judul}}</p>					
						<div class="student-details">
							<div class="detail-item">
								<i class="ri-team-line"></i>
								<span>Pembimbing 1: {{data.pembimbing1.nip.first_name}}</span>
							</div>
							<div class="detail-item">
								<i class="ri-team-line"></i>
								<span>Pembimbing 2: {{data.pembimbing2.nip.first_name}}</span>
							</div>
							<div class="detail-item">
								<i class="ri-team-line"></i>
								<span>Penguji 1: {{data.penguji1.nip.first_name}}</span>
							</div>
							<div class="detail-item">
								<i class="ri-team-line"></i>
								<span>Penguji 2: {{data.penguji2.nip.first_name}}</span>
							</div>
							<div class="detail-item">
								<i class="ri-book-2-line"></i>
								<span>{{data.seminar_tgl}} - {{data.seminar_jam}}</span>
							</div>
						</div>
					</div>
				</div>
				{% endfor %}
			 
				<div class="program-card" data-category="ujian">
				</div>
			</div>
		  </div>
		
	</div>
</section> -->
<!-- END ACTIVITY SECTION -->

<!-- START ABOUT SECTION -->
<section class="about-section animate__animated animate__fadeInUp" id="about">
	<div class="container">
		<div class="about-content">
			<div class="about-text">
				<h2>Tentang {{webname}}</h2>
				<p class="subtitle">{{web_name}}</p>
				<div class="about-description">
					<p>{{webname}} adalah sistem informasi terintegrasi yang dirancang khusus untuk memudahkan mahasiswa, dosen, dan staf akademik dalam mengelola proses skripsi dan tugas akhir di {{faculty_name}} {{university_name}}.</p>
					<div class="features-grid">
						<div class="feature-item">
							<i class="ri-calendar-check-line"></i>
							<h3>Penjadwalan Otomatis</h3>
							<p>Sistem penjadwalan seminar dan ujian yang efisien</p>
						</div>
						<div class="feature-item">
							<i class="ri-file-list-3-line"></i>
							<h3>Tracking Progress</h3>
							<p>Pemantauan kemajuan skripsi secara real-time</p>
						</div>
						<div class="feature-item">
							<i class="ri-message-2-line"></i>
							<h3>Konsultasi Online</h3>
							<p>Bimbingan skripsi secara daring dengan dosen</p>
						</div>
						<div class="feature-item">
							<i class="ri-notification-4-line"></i>
							<h3>Notifikasi</h3>
							<p>Pemberitahuan jadwal dan info penting</p>
						</div>
					</div>
				</div>
				<div class="about-cta">
					<a href="#" class="btn-primary">Pelajari Lebih Lanjut</a>
					<a href="#" class="btn-secondary">Hubungi Kami</a>
				</div>
			</div>
			<div class="about-image">
				<img src="/static/img/gambar0.svg" alt="E-Success Platform">
			</div>
		</div>
	</div>
</section>
<!-- END WISUDA SECTION -->
{% endblock %}

  
