{% extends "base_login.html" %}

{% block content %}
<!-- Login Page -->
<div class="login-container">
    <div class="login-card">
        <!-- Theme Toggle -->
        <div class="theme-toggle-wrapper">
            <i id="theme-toggle" class="ri-moon-line"></i>
        </div>
        
        <!-- Logo Section -->
        <div class="login-header">
            <!-- <div class="logo-container">
                <img src="/static/img/logo3.png" alt="Success" class="login-logo">
            </div> -->
            <h1 class="login-title">{{ webname }}</h1>
            <p class="login-subtitle">Silahkan login untuk melanjutkan ke Dashboard {{web_name}}</p>
        </div>
        
        <!-- Login Form -->
        <form method="POST" class="login-form">
            {% csrf_token %}
            <div class="form-group">
                <div class="input-wrapper">
                    <i class="ri-user-line input-icon"></i>
                    <input type="text" name="username" placeholder="Username" required class="form-input">
                </div>
            </div>
            
            <div class="form-group">
                <div class="input-wrapper">
                    <i class="ri-lock-line input-icon"></i>
                    <input type="password" name="password" placeholder="Password" required class="form-input">
                </div>
            </div>
            
            <button type="submit" class="login-btn">
                <span>Sign In</span>
                <i class="ri-arrow-right-line"></i>
            </button>
        </form>
        
        <!-- Footer -->
        <div class="login-footer">
            <p>&copy; 2024 {{web_name}}. All rights reserved.</p>
        </div>
    </div>
    
    <!-- Background Decoration -->
    <div class="login-bg-decoration">
        <div class="bg-circle bg-circle-1"></div>
        <div class="bg-circle bg-circle-2"></div>
        <div class="bg-circle bg-circle-3"></div>
    </div>
</div>
{% endblock content %}

