* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
}

/* Navbar styles */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    height: 70px;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.nav-logo a {
    font-size: 1.6rem;
    font-weight: 700;
    color: #227923;
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-logo a:hover {
    color: #1557b0;
}

/* Search Container Styles */
.search-container {
    flex: 1;
    max-width: 500px;
    margin: 0 2rem;
}

.search-box {
    position: relative;
    width: 100%;
}

.search-box input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid #e1e1e1;
    border-radius: 25px;
    font-size: 0.95rem;
    outline: none;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.search-box input:focus {
    border-color: #014026;
    background: #fff;
    box-shadow: 0 0 0 4px rgba(26, 115, 232, 0.1);
}

.search-box button {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #5f6368;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-box button:hover {
    color: #014026;
}

/* Navigation Links */
.nav-links ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: #5f6368;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: #014026;
    background: rgba(26, 115, 232, 0.1);
}

.nav-links a.active {
    color: #014026;
    background: rgba(26, 115, 232, 0.1);
}

.nav-links a i {
    margin-right: 8px;
    font-size: 1rem;
    vertical-align: middle;
}

.nav-links a {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav-links a  i {
        margin-right: 12px;
        font-size: 1.2rem;
        vertical-align: middle;
    }

    .nav-links a {
        display: flex;
        align-items: center;
    }
    
}

/* Mobile Icons */
.mobile-icons {
    display: none;
}

.nav-toggle, .mobile-search-toggle {
    display: none;
}

/* Mobile Responsive Styles */
@media screen and (max-width: 768px) {
    .navbar {
        padding: 0 1rem;
    }

    .search-container {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1rem;
        background: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        z-index: 999;
    }

    .search-container.active {
        top: 120px;

    }

    .mobile-icons {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .mobile-search-toggle, .nav-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border: none;
        background: none;
        color: #5f6368;
        cursor: pointer;
        font-size: 1.3rem;
        border-radius: 50%;
        transition: all 0.3s ease;
    }

    .mobile-search-toggle:hover, .nav-toggle:hover {
        background: rgba(26, 115, 232, 0.1);
        color: #014026;
    }

    .nav-links {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 220px;
        height: calc(100vh - 70px);
        background: #fff;
        transition: all 0.3s ease;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links ul {
        flex-direction: column;
        padding: 1.5rem;
        gap: 0.5rem;
    }

    .nav-links a {
        display: block;
        padding: 1rem 1.5rem;
        border-radius: 10px;
        font-size: 1rem;
    }
}
/* Add these new styles */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.search-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Update the mobile search container styles */
@media screen and (max-width: 768px) {
    .search-container {
        position: fixed;
        top: 50%;
        left: 51%;
        transform: translate(-50%, -50%) scale(0.9);
        width: 90%;
        max-width: 600px;
        padding: 1.5rem;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        z-index: 999;
    }

    .search-container.active {
        opacity: 1;
        visibility: visible;
    }

    .search-box input {
        font-size: 1.1rem;
        padding: 1rem 3rem 1rem 1.5rem;
    }

    .search-box button {
        right: 15px;
        font-size: 1.2rem;
    }
}


/* HERONYA */
/* Hero Slider Styles */
.hero-slider {
    position: relative;
    height: calc(90vh - 60px);
    width: 100%;
    overflow: hidden;
    margin-top: 70px;
    margin-bottom: -190px;
}

.slider-container {
    position: relative;
    height: 60%;
    width: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s ease-in-out;
}

.slide::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2));
    z-index: 1;
}

.slide.active {
    opacity: 1;
    visibility: visible;
}

.slide img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.slide-content {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.8s ease-out 0.3s;
}

.slide.active .slide-content {
    transform: translateY(0);
    opacity: 1;
}

.slide-content .subtitle {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    color: #014026;
    background: rgba(255, 255, 255, 0.9);
    width: 250px;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    display: inline-block;
}

.slide-content h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.slide-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    max-width: 600px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;  /* Add this to center content */
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    background: linear-gradient(135deg, #4CAF50, #136815);
    color: #fff;
    width: 200px;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(26, 115, 232, 0.3);
}


.cta-button:hover {
    background: #1557b0;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(26, 115, 232, 0.4);
}

.cta-text {
    display: inline-block;
    text-align: center;  
}

.slider-navigation {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 2rem;
    z-index: 2;
}

.slider-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.slider-btn:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
}

.slider-btn i {
    color: #fff;
    font-size: 1.5rem;
}

.slider-dots {
    display: flex;
    gap: 0.5rem;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: #fff;
    transform: scale(1.3);
}

/* Fade Animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

/* Mobile Responsive */
@media screen and (max-width: 1024px) {
    .slide-content h1 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 768px) {
    .slide-content {
        text-align: center;
        align-items: center;
    }

    .slide-content h1 {
        font-size: 2.5rem;
    }

    .slide-content p {
        font-size: 1rem;
    }

    .slider-btn {
        width: 40px;
        height: 40px;
    }
}

@media screen and (max-width: 480px) {
    .slide-content h1 {
        font-size: 2rem;
    }

    .slide-content .subtitle {
        font-size: 0.9rem;
    }

    .cta-button {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }

    .slider-navigation {
        bottom: 1rem;
        gap: 1rem;
    }
}
/* CLOSING HERONYA */

/* Calendar Section Styles */
.calendar-section {
    padding: 1rem 0 3rem; 
    background: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.section-header {
    text-align: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.section-header p {
    color: #666;
    font-size: 1.1rem;
}

.calendar-filter {
    margin-bottom: 2rem;
}

.search-program {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}

.program-search {
    width: 100%;
    padding: 1rem 3rem 1rem 1.5rem;
    border: 2px solid #e1e1e1;
    border-radius: 12px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

.program-search:focus {
    border-color: #014026;
    box-shadow: 0 0 0 4px rgba(26, 115, 232, 0.1);
}

.search-program i {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 1.2rem;
}

.program-categories ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    list-style: none;
    margin-bottom: 2rem;
}

.program-categories li {
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    background: #fff;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.program-categories li.active,
.program-categories li:hover {
    background: linear-gradient(135deg, #4CAF50, #136815);
    color: #fff;
}

.program-card {
    display: flex;
    gap: 1.5rem;
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.program-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.program-icon {
    width: 120px;
    height: 150px;
    background: #e8f0fe;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #014026;
    font-size: 1.5rem;
}

.program-icon img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
}

.program-content {
    flex: 1;
}

.program-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.program-header h3 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-right: 1rem;
}

.program-tags {
    display: flex;
    gap: 0.5rem;
}

.tag {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
}

.tag.online {
    background: #e8f0fe;
    color: #014026;
}

.tag.privat {
    background: #5f6368;
    color: #ffffff;
}

.tag.offline {
    background: #ffc992;
    color: #000;
}

.tag.free {
    background: #e6f4ea;
    color: #1e8e3e;
}

.program-organizer {
    color: #666;
    margin-bottom: 1rem;
}

.program-status {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.status.ongoing {
    background: #fff3e0;
    color: #f57c00;
}

.status.open {
    background: #e8f5e9;
    color: #2e7d32;
}

.status.close {
    background: #b80000;
    color: #fff;
}

.program-schedule {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.schedule-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    font-size: 0.9rem;
}

.student-details {
    margin: 1rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-size: 0.9rem;
}

.detail-item i {
    color: #014026;
    font-size: 1rem;
}

.detail-item:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .student-details {
        padding: 0.75rem;
    }

    .detail-item {
        font-size: 0.85rem;
    }
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.page-numbers {
    display: flex;
    gap: 0.5rem;
}

.page-numbers span {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-numbers span.active {
    background: #014026;
    color: #fff;
}

.page-numbers span:hover:not(.dots) {
    background: #e8f0fe;
}

.prev-page,
.next-page {
    width: 40px;
    height: 40px;
    border: none;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #666;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.prev-page:hover,
.next-page:hover {
    background: #e8f0fe;
    color: #014026;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .section-header h2 {
        font-size: 2rem;
    }

    .program-categories ul {
        flex-wrap: nowrap;
        overflow-x: auto;
        padding-bottom: 1rem;
        -webkit-overflow-scrolling: touch;
    }

    .program-categories li {
        white-space: nowrap;
    }

    .program-card {
        flex-direction: column;
    }

    .program-header {
        flex-direction: column;
        gap: 1rem;
    }

    .program-status {
        flex-direction: column;
        gap: 0.5rem;
    }

    .status {
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .section-header h2 {
        font-size: 1.75rem;
    }

    .program-search {
        padding: 0.75rem 2.5rem 0.75rem 1rem;
    }

    .page-numbers .dots,
    .page-numbers span:not(.active):not(:first-child):not(:last-child) {
        display: none;
    }
}

/* ABOUTE FEATEURES */
.about-section {
    padding: 4rem 0;
    background: #fff;
}

.about-content {
    display: flex;
    gap: 4rem;
    align-items: center;
}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.about-text .subtitle {
    color: #227923;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.about-description p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.feature-item {
    text-align: center;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-item i {
    font-size: 2rem;
    color: #000000;
    margin-bottom: 1rem;
}

.feature-item h3 {
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.feature-item p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-cta {
    display: flex;
    gap: 1rem;
}

.btn-primary, .btn-secondary {
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #4CAF50, #136815);
    color: #fff;
}

.btn-primary:hover {
    background: #1557b0;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #e8f0fe;
    color: #000000;
}

.btn-secondary:hover {
    background: #d2e3fc;
    transform: translateY(-2px);
}

@media screen and (max-width: 992px) {
    .about-content {
        flex-direction: column;
        gap: 2rem;
    }

    .about-image {
        order: -1;
    }
}

@media screen and (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about-text h2 {
        font-size: 2rem;
    }

    .about-cta {
        flex-direction: column;
    }

    .btn-primary, .btn-secondary {
        text-align: center;
    }
}
/* ABOUT */

/* WISUDA DETAILS */
.wisuda-section {
    padding: 4rem 0;
    background: #f8f9fa;
}

.wisuda-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.wisuda-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.wisuda-card:hover {
    transform: translateY(-5px);
}

.wisuda-image {
    position: relative;
    height: 250px;
}

.wisuda-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wisuda-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #ffd700;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #2c3e50;
    font-weight: 500;
}

.wisuda-info {
    padding: 1.5rem;
}

.wisuda-info h3 {
    font-size: 1.25rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.wisuda-info .nim {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.wisuda-info .prodi {
    color: #014026;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.wisuda-info .ipk {
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 1rem;
}

.wisuda-details {
    border-top: 1px solid #eee;
    padding-top: 1rem;
}

.detail-row {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: #666;
    font-size: 0.9rem;
}

.detail-row i {
    color: #014026;
    font-size: 1.1rem;
    margin-top: 0.2rem;
}

.wisuda-footer {
    margin-top: 3rem;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .wisuda-grid {
        grid-template-columns: 1fr;
    }

    .wisuda-image {
        height: 200px;
    }
}


/* FOOTER */
.footer {
    background: #1a1a1a;
    color: #fff;
    padding: 4rem 0 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 4rem;
    margin-bottom: 3rem;
}

.footer-logo h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #4CAF50, #136815);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-logo p {
    color: #999;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    text-decoration: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #014026;
    transform: translateY(-3px);
}

.footer-col h4 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.footer-col h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    width: 50px;
    height: 2px;
    background: #ffffff;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 1rem;
}

.footer-col ul li a {
    color: #999;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #014026;
    padding-left: 5px;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #999;
    margin-bottom: 1rem;
}

.contact-info i {
    color: #ffffff;
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    color: #999;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: #999;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: #014026;
}

@media screen and (max-width: 992px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }
}
/* FOOTER */