{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} | {{webname}}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}?v={{ STATIC_VERSION }}"> 
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <!-- <img src="/static/img/logo.png" style="width: 100px;"> -->
                <div class="logo-text">
                    <h2>{{webname}}</h2>
                    <span>{{web_name}}</span>
                </div>
            </div>
          
            
            <nav class="sidebar-menu">
                <ul>
                    <li class="{% if title == 'Dashboard' %}active{% endif %}">
                        <a href="{% url "acd:dashboard" %}"><i class="ri-dashboard-line"></i> Dashboard</a>
                    </li>
                    <li class="{% if title == 'Layanan Akademik' %}active{% endif %}">
                        <a href="{% url "acd:layanan_me" %}"><i class="ri-file-list-line"></i> Layanan Akademik</a>
                    </li>
                    <li class="{% if title == 'Skripsi' %}active{% endif %}">
                        <a href="{% url "acd:skripsi" %}"><i class="ri-folder-reduce-line"></i>Skripsi</a>
                    </li>  
                    <li class="{% if title == 'Profile' %}active{% endif %}">
                        <a href="{% url "acd:profile_mhs" %}"><i class="ri-user-settings-line"></i>Profile</a>
                    </li>                 
                </ul>
            </nav>

            <div class="sidebar-footer">
                <button class="btn logout " onclick="openModal('logout')">
                    <i class="ri-logout-box-line"></i>
                    Logout
                </button>
                <div class="sidebar-footer-p">
                    <p>© 2024 Praksis Digital Nusantara.</p>
                    <p>Version: 1.0.0-alpha.1</p>
                </div>
            </div>
        </div>

        <div class="alert2-container">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert2 alert2-{{ message.tags }}">
                        <i class="{% if message.tags == 'success' %}ri-checkbox-circle-line{% elif message.tags == 'warning' %}ri-alert-line{% elif message.tags == 'info' %}ri-information-line{% else %}ri-error-warning-line{% endif %}"></i>
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <div class="header-left">
                    <button id="toggle-sidebar"><i class="ri-menu-line"></i></button>
                    <h2>{{heading}}</h2>
                </div>
                <div class="header-right">
                    <div class="user-menu">
                        {% if request.session.su == '557799' %}
                        <a href="{% url 'acd:changerole' %}" class="btn success x-small">Change Role</a>
					    {% endif %}
                        <i class="ri-contrast-2-fill"></i>
                        <i class="ri-notification-3-line"></i>
                        <img src="/media/{{ photo }}" alt="User Avatar" class="avatar">
                    </div>
                </div>
            </header>

            {% block content1 %}
            {% endblock content1 %}
            <!-- START FOOTER DASHBAORD -->
            <footer class="dashboard-footer">
                <div class="footer-content">
                    <div class="footer-left">
                        <p>&copy; 2025 Praksis Digital Nusantara. All rights reserved.
                        </p>
                    </div>
                    <div class="footer-center">
                        <a href="#">Terms of Service</a>
                        <a href="#">Privacy Police</a>
                        <a href="#">Manual Guide</a>
                    </div>
                    <div class="footer-right">
                        <div class="social-links">
                            <a href="#"><i class="ri-facebook-fill"></i></a>
                            <a href="#"><i class="ri-twitter-fill"></i></a>
                            <a href="#"><i class="ri-instagram-line"></i></a>
                            <a href="#"><i class="ri-github-fill"></i></a>
                        </div>
                    </div>
                </div>

            </footer>
            <!-- FOOTER DASHBOARD -->
        </div>
    </div>



<!-- MODAL NOTIFIKASI -->
<div class="notification-modal" id="notificationModal">
    <div class="notification-header">
        <h2>Notifications</h2>
    </div>
    <div class="notification-list">
        <div class="notification-item">
            <img src="https://padinusantara.co.id/media/team/andi.jpg" alt="User Avatar" class="notification-avatar">
            <div class="notification-content">
                <p><strong>Pesan baru dari Admin Fakultas</strong> "Kesalahan dalam dokumen A"</p>
                <span class="notification-time">a few moments ago</span>
            </div>
        </div>
        <div class="notification-item">
            <img src="https://padinusantara.co.id/media/team/andi.jpg" alt="User Avatar" class="notification-avatar">
            <div class="notification-content">
                <p><strong>HermantoXYZ</strong> and <strong>5 others</strong> ujian sidang akan segera di mulai.</p>
                <span class="notification-time">10 minutes ago</span>
            </div>
        </div>
        <div class="notification-item">
            <img src="https://padinusantara.co.id/media/team/andi.jpg" alt="User Avatar" class="notification-avatar">
            <div class="notification-content">
                <p><strong>Aco</strong> and <strong>141 others</strong> telah menyelesaikan ujian proposal</p>
                <span class="notification-time">44 minutes ago</span>
            </div>
        </div>
        <div class="notification-footer">
            <a href="#" class="view-all">View all</a>
        </div>
    </div>
</div>



<!-- MODAL LOGOUT -->
<div id="logout" class="modal-edit">
	<div class="modal-content-edit">
		<span class="close" onclick="closeModal('logout')">&times;</span>
		<div class="modal-icon"><i class="ri-logout-box-r-line"></i></div>
		<h2>Konfirmasi Logout</h2>
        <p>Yakin ingin keluar dari aplikasi?</p>
        <div class="modal-actions">
            <button class="btn" onclick="closeModal('logout')">
                Batal
            </button>
            <a href="{% url 'acd:logout' %}" class="logout">
                <button class="btn danger">
                    Keluar
                </button>
            </a>
        </div>
	</div>
</div>


<!-- JS FOR ALERT -->
<script>
    setTimeout(() => {
        const alerts = document.querySelectorAll('.alert2');
        alerts.forEach(alert => {
            alert.style.transition = "opacity 0.5s ease-out";
            alert.style.opacity = "0";
            setTimeout(() => alert.remove(), 500);
        });
    }, 4000); // hilang setelah 4 detik
</script>

    <!-- JS FOR SIDEBAR/OPENG/CLOSE -->
    <script>
        const toggleButton = document.getElementById('toggle-sidebar');
        const dashboardContainer = document.querySelector('.dashboard-container');
        const mainContent = document.querySelector('.main-content');
        const sidebar = document.querySelector('.sidebar');

        // Function to check screen width and collapse sidebar
        const checkScreenWidth = () => {
            if (window.innerWidth <= 768) {
                dashboardContainer.classList.add('sidebar-collapsed');
            }
        };

        // Check on page load
        checkScreenWidth();

        // Check on window resize
        window.addEventListener('resize', checkScreenWidth);
        
        // Toggle sidebar with button
        toggleButton.addEventListener('click', (e) => {
            e.stopPropagation();
            dashboardContainer.classList.toggle('sidebar-collapsed');
        });

        // Close sidebar when clicking main content only on mobile
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 768) {
                if (!sidebar.contains(e.target) && !toggleButton.contains(e.target)) {
                    dashboardContainer.classList.add('sidebar-collapsed');
                }
            }
        });

        // Active Menu Item
        const menuItems = document.querySelectorAll('.sidebar-menu li');
        menuItems.forEach(item => {
            item.addEventListener('click', (e) => {
                menuItems.forEach(i => i.classList.remove('active'));
                item.classList.add('active');
            });
        });
    </script>
    <!-- JS FOR DROPDOWN -->
    <script>
      // Dropdown functionality
      const dropdownItems = document.querySelectorAll('.has-dropdown > a');
        
        dropdownItems.forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                e.stopPropagation();
                const parent = item.parentElement;
                
                // Toggle current dropdown
                if (parent.classList.contains('active')) {
                    parent.classList.remove('active');
                } else {
                    // Close other dropdowns
                    dropdownItems.forEach(other => {
                        other.parentElement.classList.remove('active');
                    });
                    parent.classList.add('active');
                }
            });
        });
    </script>

    <!-- JS FOR DARK DASHBOARD -->
    <script>
        // Dark mode toggle
        const darkModeToggle = document.querySelector('.ri-contrast-2-fill');
        
        // Check for saved dark mode preference
        if (localStorage.getItem('darkMode') === 'enabled') {
            document.body.classList.add('dark-mode');
        }
        
        darkModeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            
            // Save preference
            if (document.body.classList.contains('dark-mode')) {
                localStorage.setItem('darkMode', 'enabled');
            } else {
                localStorage.setItem('darkMode', null);
            }
        });
    </script>


<!-- Add this before closing body tag -->
<script>
    const notificationButton = document.querySelector('.ri-notification-3-line');
    const notificationModal = document.getElementById('notificationModal');

    notificationButton.addEventListener('click', (e) => {
        e.stopPropagation();
        notificationModal.classList.toggle('show-notification');
    });

    // Close notification modal when clicking outside
    document.addEventListener('click', (e) => {
        if (!notificationModal.contains(e.target) && !notificationButton.contains(e.target)) {
            notificationModal.classList.remove('show-notification');
        }
    });
</script>

{% block script_costum %} 
{% endblock script_costum %} 


{% block script_modal %} 
<script>
    function openModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = "block";
    }

    function closeModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        var modals = document.getElementsByClassName('modal-edit');
        for (var i = 0; i < modals.length; i++) {
            if (event.target == modals[i]) {
                modals[i].style.display = "none";
            }
        }
    }
</script>

{% endblock script_modal %} 



<!-- DataTables CSS & JS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.colVis.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script>
    $(document).ready(function() {
      $('#layananTable').DataTable({
        dom: 'Bfrtip',
        buttons: ['csv', 'excel'],
        responsive: true
      });
    });
  </script>
  


</body>
</html>

