{% extends "mhs/base.html" %}

{% block content1 %}
<div class="layanan-form-container">
	<div class="profile-section-ujian">
		<div class="student-table">
			<div class="table-responsive">
				<table>
					<tbody>
						<tr>
							<td width="10%">Mahasiswa</td>
							<td width="5%">:</td>
							<td>{{ judul.mhs }}</td>					  
						</tr>
						<tr>
							<td width="10%">Program Studi</td>
							<td width="5%">:</td>
							<td>{{ judul.prodi }}</td>					  
						</tr>
						<tr>
							<td width="10%">Judul</td>
							<td width="5%">:</td>
							<td>{{ judul.judul }}</td>					  
						</tr>
						<tr>
							<td width="10%">Pembimbing I</td>
							<td width="5%">:</td>
							<td>{{ judul.pembimbing1 }}</td>					  
						</tr>
						<tr>
							<td width="10%">Pembimbing II</td>
							<td width="5%">:</td>
							<td>{{ judul.pembimbing2 }}</td>					  
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<div class="form-card">
	<div class="form-header">
		<div class="form-header-icon">
			<i class="ri-file-text-line"></i>
		</div>
		<div class="form-header-content">
			<h2>Form Pengajuan Proposal</h2>
			<p>Silahkan isi form dibawah ini untuk mengajukan proposal skripsi</p>
		</div>
	</div>

		<form method="post"  enctype="multipart/form-data" class="layanan-form">
			{% csrf_token %}
			<div class="requirements-list">
				
				<div class="requirement-item">
					<div class="requirement-info">
						<div class="requirement-icon"><i class="ri-file-shield-2-line"></i></div>
						<div class="requirement-text">
							<h4 class="requirement-title">KRS</h4>
							<p class="requirement-desc">File Kartu Rencana Studi.</p>
						</div>
					</div>
					<div class="requirement-actions">
						{% if hasil.krs %}
						<a target="_blank" href="/media/{{ hasil.krs }}" class="btn primary small"><i class="ri-eye-line"></i> Lihat</a>
						{% endif %}
						{{ form.krs }}
						<button type="submit" class="btn success small"><i class="ri-save-line"></i> Simpan</button>
					</div>
				</div> 

				<div class="requirement-item">
					<div class="requirement-info">
						<div class="requirement-icon"><i class="ri-file-shield-2-line"></i></div>
						<div class="requirement-text">
							<h4 class="requirement-title">KSM</h4>
							<p class="requirement-desc">File Kartu Studi Mahasiswa</p>
						</div>
					</div>
					<div class="requirement-actions">
						{% if hasil.ksm %}
						<a target="_blank" href="/media/{{ hasil.ksm }}" class="btn primary small"><i class="ri-eye-line"></i> Lihat</a>
						{% endif %}
						{{ form.ksm }}
						<button type="submit" class="btn success small"><i class="ri-save-line"></i> Simpan</button>
					</div>
				</div>

				<div class="requirement-item">
					<div class="requirement-info">
						<div class="requirement-icon"><i class="ri-file-shield-2-line"></i></div>
						<div class="requirement-text">
							<h4 class="requirement-title">Kartu Kontrol Mahasiswa</h4>
							<p class="requirement-desc">File Kartu Kontrol Mahasiswa</p>
						</div>
					</div>
					<div class="requirement-actions">
						{% if hasil.kartu_kontrol_seminar %}
						<a target="_blank" href="/media/{{ hasil.kartu_kontrol_seminar }}" class="btn primary small"><i class="ri-eye-line"></i> Lihat</a>
						{% endif %}
						{{ form.kartu_kontrol_seminar }}
						<button type="submit" class="btn success small"><i class="ri-save-line"></i> Simpan</button>
					</div>
				</div>
				<div class="requirement-item">
					<div class="requirement-info">
						<div class="requirement-icon"><i class="ri-file-shield-2-line"></i></div>
						<div class="requirement-text">
							<h4 class="requirement-title">Buku Konsultasi Skripsi</h4>
							<p class="requirement-desc">Lampirkan file Konsultasi Skripsi</p>
						</div>
					</div>
					<div class="requirement-actions">
						{% if hasil.buku_konsultasi %}
						<a target="_blank" href="/media/{{ hasil.buku_konsultasi }}" class="btn primary small"><i class="ri-eye-line"></i> Lihat</a>
						{% endif %}
						{{ form.buku_konsultasi }}
						<button type="submit" class="btn success small"><i class="ri-save-line"></i> Simpan</button>
					</div>
				</div>

				<div class="requirement-item">
					<div class="requirement-info">
						<div class="requirement-icon"><i class="ri-file-shield-2-line"></i></div>
						<div class="requirement-text">
							<h4 class="requirement-title">Lembar Pengesahan</h4>
							<p class="requirement-desc">File Lembar Pengesahan</p>
						</div>
					</div>
					<div class="requirement-actions">
						{% if hasil.persetujuan_hasil %}
						<a target="_blank" href="/media/{{ hasil.persetujuan_hasil }}" class="btn primary small"><i class="ri-eye-line"></i> Lihat</a>
						{% endif %}
						{{ form.persetujuan_hasil }}
						<button type="submit" class="btn success small"><i class="ri-save-line"></i> Simpan</button>
					</div>
				</div>

				<div class="requirement-item">
					<div class="requirement-info">
						<div class="requirement-icon"><i class="ri-file-shield-2-line"></i></div>
						<div class="requirement-text">
							<h4 class="requirement-title">Transkrip Nilai</h4>
							<p class="requirement-desc">File Transkrip Nilai</p>
						</div>
					</div>
					<div class="requirement-actions">
						{% if hasil.transkrip %}
						<a target="_blank" href="/media/{{ hasil.transkrip }}" class="btn primary small"><i class="ri-eye-line"></i> Lihat</a>
						{% endif %}
						{{ form.transkrip }}
						<button type="submit" class="btn success small"><i class="ri-save-line"></i> Simpan</button>
					</div>
				</div>

				<div class="requirement-item">
					<div class="requirement-info">
						<div class="requirement-icon"><i class="ri-file-shield-2-line"></i></div>
						<div class="requirement-text">
							<h4 class="requirement-title">Suket Selesai Meneliti</h4>
							<p class="requirement-desc">File Suket Selesai Meneliti</p>
						</div>
					</div>
					<div class="requirement-actions">
						{% if hasil.suket_selesai_meneliti %}
						<a target="_blank" href="/media/{{ hasil.suket_selesai_meneliti }}" class="btn primary small"><i class="ri-eye-line"></i> Lihat</a>
						{% endif %}
						{{ form.suket_selesai_meneliti }}
						<button type="submit" class="btn success small"><i class="ri-save-line"></i> Simpan</button>
					</div>
				</div>		
			</div>
		</form>
	</div>
		
		<div class="final-action-section">
			{% if hasil.seminar_tgl %}
			<p>Undangan Anda Telah Terbit</p>
			<h2><a target="_blank" class="btn primary" href="{% url 'acd:print_undangan' 'Hasil' hasil.id %}"><i class="ri-printer-line"></i>Cetak Undangan</a></h2>
			{% else %}
			<p>Simpan!! dan pastikan data diatas telah lengkap, sebelum klik tombol daftar dibawah.</p>
			<button class="btn primary" onclick="openModal('modal_001')">
							<i class="ri-add-line"></i>
							<span>DAFTAR SEKARANG!</span>
						</button>
			{% endif %}
		</div>
		


<!-- OPENING ELEMEN MODAL -->
<div id="modal_001" class="modal-edit">
	<div class="modal-content-edit">
		<span class="close" onclick="closeModal('modal_001')">&times;</span>
		<h2 style="text-align: left;">Pengajuan Seminar Hasil</h2>
		<form method="post" action='/acd/hasil_reg_up' enctype="multipart/form-data">
			{% csrf_token %}
			<div class="form-group" style="text-align: left; margin-bottom: -10px;">
				<label for="layanan_isi">Keterangan / Komentar Tambahan </label>
				<input type="text" class="form-control" id="layanan_isi" name="layanan_isi" required>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn primary btn-block" style="margin-top: -10px;">
					<i class="ri-save-line"></i>
					Daftar Sekarang
				</button>
			</div>
		</form>
	</div>
</div>



{% endblock content1 %}



{% block script_costum %} 
{% endblock script_costum %} 

