{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ heading }} | {{ webname }}</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        .container {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 580px;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 
                0 20px 40px rgba(0, 0, 0, 0.1),
                0 0 0 1px rgba(255, 255, 255, 0.05);
            overflow: hidden;
        }

        .card-danger {
            background: #ffe5e5 !important;
            border: 1px solid #f87171 !important;
            box-shadow: 0 20px 40px rgba(239, 68, 68, 0.2), 0 0 0 1px rgba(239, 68, 68, 0.05);
        }

        .card-header {
            background: linear-gradient(135deg, #dcffd7, #ffffff);
            padding: 40px 30px 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .card-header-danger {
            background: linear-gradient(135deg, #ffe5e5, #fff0f0);
        }

        .card-header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
        }

        .header-icon {
            width: 80px;
            height: 80px;
            background: rgb(0 0 0 / 20%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 36px;
            color: white;
            position: relative;
            z-index: 1;
        }

        .header-title {
            font-size: 28px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 8px;
            position: relative;
            z-index: 1;
        }

        .header-title-jenis {
            font-size: 20px;
            font-weight: 700;
            color: #1f2937;
            position: relative;
            z-index: 1;
        }

        .header-subtitle {
            color: #1f2937;
            font-size: 14px;
            position: relative;
            z-index: 1;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            border-radius: 50px;
            font-weight: 600;
            font-size: 14px;
            margin: 20px auto 0;
            position: relative;
            z-index: 1;
        }

        .status-verified {
            background: rgba(16, 185, 129, 0.15);
            color: #059669;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.15);
            color: #d97706;
            border: 1px solid rgba(245, 158, 11, 0.3);
        }

        .card-body {
            padding: 40px 30px;
        }

        .info-grid {
            display: grid;
            gap: 24px;
        }

        .info-group {
            position: relative;
        }

        .group-title {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            color: #6b7280;
            letter-spacing: 0.5px;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        

        .group-title::after {
            content: '';
            flex: 1;
            height: 1px;
            background: linear-gradient(90deg, #e5e7eb, transparent);
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 5px;
            padding: 12px 0;
            border-bottom: 1px solid #f3f4f6;
        }

        .info-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .info-label {
            font-size: 14px;
            color: #6b7280;
            font-weight: 500;
            min-width: 100px;
        }

        .info-value {
            font-size: 14px;
            color: #1f2937;
            font-weight: 600;
            text-align: right;
            max-width: 250px;
            word-break: break-word;
            line-height: 1.4;
        }

        .signature-status {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .signature-verified {
            background: #dcfce7;
            color: #166534;
        }

        .signature-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .card-footer {
            padding: 20px 30px;
            background: rgba(249, 250, 251, 0.5);
            text-align: center;
            border-top: 1px solid rgba(229, 231, 235, 0.5);
        }

        .footer-text {
            font-size: 12px;
            color: #9ca3af;
        }

        .verification-code {
            font-family: 'Courier New', monospace;
            font-size: 11px;
            color: #6b7280;
            margin-top: 4px;
        }

        /* Responsive */
        @media (max-width: 600px) {
            body {
                padding: 15px;
            }

            .container {
                max-width: 100%;
            }

            .card-header {
                padding: 30px 25px 25px;
            }

            .header-icon {
                width: 60px;
                height: 60px;
                font-size: 28px;
                margin-bottom: 15px;
            }

            .header-title {
                font-size: 24px;
            }

            .card-body {
                padding: 30px 25px;
            }

            .info-item {
                flex-direction: column;
                gap: 4px;
                align-items: flex-start;
            }

            .info-label {
                min-width: auto;
                font-size: 13px;
            }

            .info-value {
                text-align: left;
                max-width: 100%;
                font-size: 13px;
            }

            .card-footer {
                padding: 15px 25px;
            }
        }

        @media (max-width: 400px) {
            .card {
                border-radius: 16px;
            }

            .card-header {
                padding: 25px 20px 20px;
            }

            .card-body {
                padding: 25px 20px;
            }

            .header-title {
                font-size: 22px;
            }

            .info-grid {
                gap: 20px;
            }
        }

        /* Print styles */
        @media print {
            body {
                background: white;
                padding: 0;
            }

            body::before {
                display: none;
            }

            .card {
                box-shadow: none;
                border: 1px solid #ccc;
                background: white;
                animation: none;
            }

            .card-header {
                background: #f5f5f5;
                color: #333;
            }

            .header-title,
            .header-subtitle {
                color: #333;
            }
        }
    </style>
</head>
<body>
{% block content %}

{% endblock content %}
</body>
</html>
