{% extends "prodi/base.html" %}

{% block content1 %}
<div class="dashboard-content">

	<div class="hero-profile-elegant">
		<div class="hero-photo-elegant">
			<img src="/media/{{ photo }}" alt="Profile Picture">
		</div>
		<div class="hero-info-elegant">
			<p class="hero-welcome-text">Selamat Datang..</p>
			<h1 class="hero-name-display">{{ userdetail.username.first_name }}</h1>
			<div class="hero-details-grid">
				<div class="detail-item">
					<span class="detail-label">Program Studi</span>
					<span class="detail-value">{{ userdetail.prodi }}</span>
				</div>
				<div class="detail-item">
					<span class="detail-label">Kontak</span>
					<span class="detail-value">{{ userdetail.telp }}</span>
				</div>
				<div class="detail-item">
					<span class="detail-label">Email</span>
					<span class="detail-value">{{ userdetail.username.email }}</span>
				</div>
				<div class="detail-item">
					<span class="detail-label">Jenis Kelamin</span>
					<span class="detail-value">{{ userdetail.gender }}</span>
				</div>
			</div>
			<div class="hero-action-area">
				<a href="{% url 'acd:profile_prodi' %}">
					{% if userdetail.photo is none %}
						<button class="btn danger x-small">Lengkapi profile anda untuk melanjutkan aktivitas di sistem ini!</button>
					{% else %}
						<button class="btn warning x-small">Details</button>
					{% endif %}
				</a>
			</div>
		</div>
	</div>	
	<div class="stats-cards">
		<h4>Info Layanan Mahasiswa</h4>
	</div>
	
	
	<div class="stats-cards">		
		<div class="stat-card orange">			
			<i class="ri-loader-3-line"></i>
			<div class="stat-info">
				<p>Menunggu</p>
				<h1>{{ data.layanan_waiting }}</h1>
				<a href="{% url 'acd:layanan' 'Waiting' %}"><button class="btn warning x-small">Details</button></a>				
			</div>			
		</div>		
		<div class="stat-card blue">
			<i class="ri-loader-4-fill"></i> <!-- Dalam Proses -->
			<div class="stat-info">
				<p>Dalam Proses</p>
				<h1>{{ data.layanan_processing }}</h1>
				<a href="{% url 'acd:layanan' 'Processing'  %}"><button class="btn primary x-small">Details</button></a>
			</div>
		</div>
		<div class="stat-card green">
			<i class="ri-checkbox-circle-line"></i> <!-- Selesai -->
			<div class="stat-info">
				<p>Pengajuan Judul</p>
				<h1>{{ data.pengajuan_judul }}</h1>
				<a href="{% url 'acd:skripsi_djudul'  %}"><button class="btn success x-small">Details</button></a>
			</div>
		</div>
		<div class="stat-card red">
			<i class="ri-close-circle-line"></i> <!-- Ditolak -->
			<div class="stat-info">
				<p>Ditolak</p>
				<h1>{{ data.layanan_rejected }}</h1>
				<a href="{% url 'acd:layanan' 'Rejected'  %}"><button class="btn danger x-small">Details</button></a>
			</div>
		</div>
	</div>
	

	<div class="stats-cards">
		<h4>Info Jumlah Layanan</h4>
	</div>
	
	<div class="stats-cards">
		<div class="stat-card purple">
			<i class="ri-book-open-line"></i>
			<div class="stat-info">
				<h3>Bulan Ini</h3>
				<p>{{ data.layanan_month }}</p>
			</div>
		</div>
		<div class="stat-card indigo">
			<i class="ri-task-line"></i>
			<div class="stat-info">
				<h3>Tahun Ini</h3>
				<p>{{ data.layanan_year }}</p>
			</div>
		</div>
		<div class="stat-card purple">
			<i class="ri-task-line"></i>
			<div class="stat-info">
				<h3>Semua</h3>
				<p>{{ data.layanan_all }}</p>
			</div>
		</div>
	</div>
	

	

</div>
{% endblock content1 %} 

