{% extends "prodi/base.html" %}

{% block content1 %}
<div class="dashboard-content">
	<div class="student-list-container">
		<div class="list-header">
			<div class="list-title">
				<h2>{{ heading }}</h2>
				<p>{{web_name}}</p>
			</div>
			<div class="list-filters">
				<div class="table-actions">
					{% comment %} <div class="action-group">
						<div class="search-bar-table">
							<i class="ri-search-line"></i>
							<input type="text" id="searchInput" placeholder="Search table...">
						</div>
					</div> {% endcomment %}
					<!-- <div class="action-group">
						<button class="btn primary" onclick="openModal('tambah_data')">
							<i class="ri-add-line"></i>
							<span>Add</span>
						</button>
					</div> -->
				</div>
			</div>
		</div>


		<div class="student-table">
			<table id="layananTable" class="display" style="width:100%">
				<thead>
				<tr>
					<th style="white-space: nowrap;">No</th>
					<th style="white-space: nowrap;">Mahasiswa</th>
					<th style="white-space: nowrap;">Judul yang Disetujui</th>
					<th style="white-space: nowrap;">Pembimbing</th>
					<th style="white-space: nowrap;">Status SK</th>
					<th style="white-space: nowrap;">Aksi</th>
				</tr>
				</thead>
				<tfoot>
				<tr>
					<th>No</th>
					<th>Mahasiswa</th>
					<th>Judul yang Disetujui</th>
					<th>Pembimbing</th>
					<th>Status SK</th>
					<th>Aksi</th>
				</tr>
				</tfoot>
				<tbody>
				{% for datatb in data %}
					<tr>
						<td>{{ forloop.counter }}</td>
						<td>{{ datatb.mhs }}</td>						  
						<td><div class="response-text">{% if datatb.judul %} {{ datatb.judul }} {% else %} Judul Belum Disetujui.. {% endif %}</div></td>					  
						<td>1. {{ datatb.pembimbing1.nip.first_name }}					  
							<br>2. {% if datatb.pembimbing2_persetujuan == 'Waiting'  %}
								<button class="btn warning x-small">
									<i class="ri-loader-4-line"></i>									
								</button>
								{% elif datatb.pembimbing2_persetujuan == 'Rejected' %}
								<button class="btn danger x-small">Ditolak : {{ datatb.pembimbing2_komentar }}</button>
									{% endif %} 
							
							{{ datatb.pembimbing2.nip.first_name }} 	
							
							</td>					  
						<td> {{ datatb.status_sk }}		</td>		  
						<td>
							<a href="{% url "acd:skripsi_ejudul" datatb.mhs.nim.username %}">
							<button class="btn primary x-small"><i class="ri-pencil-fill"></i></button>		
							</a>
							<br>
							{% if datatb.status_sk != 'Pengajuan'  %}			
							<button class="action-btn primary" onclick="openModal('olahJudulModal', '{{ datatb.id }}')">
								Ajukan SK
							</button>		
							{% endif %}
						</td>					
					</tr>
				{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</div>


<div id="olahJudulModal" class="modal-edit"> 
    <div class="modal-content-edit">
        <span class="close" onclick="closeModal('olahJudulModal')">&times;</span>
        <h3>Ajukan Penerbitan SK ke Fakultas?</h3>
		<form method="post">
			{% csrf_token %}
			<input type="hidden" name="skripsi_id" id="skripsiId">
			<div class="modal-footer">
				<button type="submit" class="btn primary btn-block">Ya, Ajukan Sekarang.</button>
			</div>		
		</form>
    </div>
</div>


<!-- MODAL UNTUK TAMBAH DATA -->
<div id="tambah_data" class="modal-edit">
	<div class="modal-content-edit">
		<span class="close" onclick="closeModal('tambah_data')">&times;</span>
		<h2>Masukkan NIM Mahasiswa</h2>
		<form onsubmit="return redirectToNim()">
			{% csrf_token %}
			<div class="form-group">
				<input type="text" class="form-control" id="nim" name="nim" required>
			</div>
			<div class="modal-footer">
				<button type="submit" class="btn btn-primary">Tambah</button>
			</div>		
		</form>
	</div>
</div>
<!-- OPENING ELEMENT MODAL -->


{% endblock content1 %} 



{% block script_costum %} 

<script>
    function redirectToNim() {
        const nim = document.getElementById('nim').value;
        if (nim) {
            window.location.href = `/acd/skripsi_ejudul/${nim}`; // arahkan ke URL yang diinginkan
        }
        return false; // cegah form submit default
    }
</script>


<script>
	function openModal(modalId, skripsiId) {
		document.getElementById(modalId).style.display = 'block'; // Tampilkan modal
		document.getElementById('skripsiId').value = skripsiId; // Masukkan userId ke input hidden
		var modal = document.getElementById(modalId);
        modal.style.display = "block";
	}
	
    function closeModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        var modals = document.getElementsByClassName('modal-edit');
        for (var i = 0; i < modals.length; i++) {
            if (event.target == modals[i]) {
                modals[i].style.display = "none";
            }
        }
    }
</script>
{% endblock script_costum %} 






