{% extends "prodi/base.html" %}

{% block content1 %}
<div class="layanan-form-container">
	<div class="profile-section-ujian">
		<div class="student-table">
			<div class="table-responsive">
				<table>
					<tbody>
						<tr>
							<td width="20%">Mahasiswa</td>
							<td width="5%">:</td>
							<td>{{ mhs.nim }}</td>					  
						</tr>
						<tr>
							<td >Program Studi</td>
							<td >:</td>
							<td>{{ mhs.prodi }}</td>					  
						</tr>
						<tr>
							<td >Tempat/Tanggal Lahir</td>
							<td >:</td>
							<td>{{ mhs.tempat_lahir }}, {{ mhs.tgl_lahir }}</td>					  
						</tr>
						<tr>
							<td width="10%">Jenis Layanan</td>
							<td width="5%">:</td>
							<td>{{ layanan.layanan_jenis.nama_layanan }}</td>			  
						</tr>

						<table style="border-collapse: collapse; width: 100%; border: 1px solid #ddd; font-size: 14px;">
							{% for key, value in layanan_isi_parsed.items %}
							<tr>
								<!-- Nomor urut -->
								<td style="padding: 8px; border: 1px solid #ddd; width: 5%; text-align: center;">
									{{ forloop.counter }}
								</td>
								<td style="background: #f9fafb; font-weight: 600; padding: 8px; border: 1px solid #ddd; width: 30%;">
									{{ key }}
								</td>
								<td style="padding: 8px; border: 1px solid #ddd; color: #2563eb;">
									{% if value|slice:":4" == "http" %}
										<a href="{{ value }}" target="_blank" style="color:#2563eb; text-decoration:none;">
											File Berkas
										</a>
									{% else %}
										{{ value }}
									{% endif %}
								</td>
							</tr>
							{% endfor %}

						</table>
					</tbody>
				</table>	
			</div>
		</div>
	</div>
</div>

<div class="form-card">

	<div class="form-header">
		<div class="form-header-icon">
			<i class="ri-file-text-line"></i>
		</div>
		<div class="form-header-content">
			<h2>{{ heading }}</h2>
			<p>Silahkan edit data berikut ini</p>
		</div>
	</div>

	<form method="post" enctype="multipart/form-data"  class="layanan-form">
	{% csrf_token %}
		<div class="form-row">
			<div class="form-group">
				<label for="id_no_surat">Nomor Surat</label>
				{{ form.no_surat }}
			</div>
			<div class="form-group">
				<label for="id_nilai_plagiasi">Persentase Plagiasi</label>
				{{ form.nilai_plagiasi }}
			</div>
		</div>


		
		<div class="form-row">
			<div class="form-group">
				<label for="id_ttd">Pejabat Bertandatangan</label>
				{{ form.ttd }}
			</div>
			<div class="form-group">
				<label for="id_ttd_status">Jenis TTD</label>
				{{ form.ttd_status }}
			</div>
		</div>
		<div class="form-actions">
			<button type="submit" class="btn primary">Proses</button>
		</div>
	</form>
</div>

{% endblock content1 %}








