{% extends "prodi/base.html" %}

{% block content1 %}
<div class="dashboard-content">
	<div class="student-list-container">
		<div class="list-header">
			<div class="list-title">
				<h2>{{ heading }}</h2>
				<p>{{web_name}}</p>
			</div>
			<div class="list-filters">
				<div class="table-actions">
					<div class="action-group">
						<a href="{% url "acd:ttd_edit" 0 %}">
						<button class="btn primary">
							<i class="ri-add-line"></i>
							<span>Add</span>
						</button>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="student-table">
			<table id="layananTable" class="display" style="width:100%">
				<thead>
				<tr>
					<th style="white-space: nowrap;">No</th>
					<th>Date In</th>
					<th>Pejabat</th>
					<th>Perihal</th>
					<th>Tujuan</th>
					<th>Aksi</th>
				</tr>
				</thead>
				<tfoot>
				<tr>
					<th>No</th>
					<th>Date In</th>
					<th>Pejabat</th>
					<th>Perihal</th>
					<th>Tujuan</th>
					<th>Aksi</th>
				</tr>
				</tfoot>
				<tbody>
				{% for datatb in data %}
					<tr>
						<td>{{ forloop.counter }}</td>
						<td>{{ datatb.date_in }}</td>
						<td>{{ datatb.ttd_jabatan }}
							<br>{{ datatb.ttd_user }}	
						</td>
						<td style="text-transform: uppercase;">{{ datatb.perihal }}</td>							  				
						<td>{{ datatb.tujuan }}</td>					  
						<td><a href="{% url 'acd:ttd_edit' datatb.id %}">
							<button class="btn primary x-small"><i class="ri-pencil-fill"></i></button>
							</a>
							<a href="{% url 'acd:ttd_del' datatb.id %}">
							<button class="btn danger x-small"><i class="ri-delete-bin-fill"></i></button>
							</a>
							</td>					  
					</tr>
				{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</div>

<!-- OPENING ELEMENT MODAL -->
{% endblock content1 %}

