{% extends "prodi/base.html" %}

{% block content1 %}
<div class="dashboard-content">
	<div class="layanan-form-container">
		<div class="form-card">
			<div class="form-header">
				<div class="form-header-icon">
					<i class="ri-user-settings-line"></i>
				</div>
				<div class="form-header-content">
					<h2>Edit Tanda Tangan</h2>
					<p>Perbarui data perihal, tujuan, jabatan, dan penanda tangan surat.</p>
				</div>
			</div>
			<form method="post" enctype="multipart/form-data" class="layanan-form">
				{% csrf_token %}
				<div class="form-section">
					<div class="form-group">
						<label for="id_perihal" class="form-label">
							<i class="ri-file-text-line"></i>
							Perihal
						</label>
						{{ form.perihal }}
					</div>
				</div>
				<div class="form-section">
					<div class="form-group">
						<label for="id_tujuan" class="form-label">
							<i class="ri-user-location-line"></i>
							Tujuan
						</label>
						{{ form.tujuan }}
					</div>
				</div>
				<div class="form-section">
					<div class="form-group">
						<label for="id_ttd_jabatan" class="form-label">
							<i class="ri-briefcase-4-line"></i>
							Jabatan
						</label>
						{{ form.ttd_jabatan }}
					</div>
				</div>
				<div class="form-section">
					<div class="form-group">
						<label for="id_ttd_user" class="form-label">
							<i class="ri-user-3-line"></i>
							Penanda Tangan
						</label>
						{{ form.ttd_user }}
					</div>
				</div>
				<div class="form-actions">
					<a href="{% url 'acd:ttd' %}">
						<button type="button" class="btn btn-secondary">
							<i class="ri-arrow-left-line"></i>
							Kembali
						</button>
					</a>
					<button type="submit" class="btn btn-primary">
						<i class="ri-save-line"></i>
						Proses
					</button>
				</div>
			</form>
		</div>
	</div>
</div>
{% endblock content1 %}


{% block script_costum %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
<script>
	document.addEventListener('DOMContentLoaded', function () {
	  var elementIds = ['id_ttd_user'];
	  elementIds.forEach(function(elementId) {
		var element = document.getElementById(elementId);
		if (element) {
		  new Choices(element, {
			searchEnabled: true,
			itemSelectText: '',
			shouldSort: false,
			removeItemButton: true,
			searchResultLimit: 10,
			searchFields: ['label', 'value'],
			position: 'bottom',
			searchPlaceholderValue: 'Cari Dosen',
			noResultsText: 'Tidak ditemukan',
			noChoicesText: 'Tidak ada pilihan',
		  });
		}
	  });
	});
</script>
{% endblock script_costum %}
