{% extends "prodi/base.html" %}

{% block content1 %}
<div class="dashboard-content">
	<div class="student-list-container">
		<div class="list-header">
			<div class="list-title">
				<h2>{{ heading }}</h2>
				<p>{{web_name}}</p>
			</div>
				<div class="list-filters">
					<div class="table-actions">
						<div class="action-group">
							<button class="btn primary" onclick="openModal('tambah_data')">
								<i class="ri-add-line"></i>
								<span>Add</span>
							</button>
						</div>
					</div>
				</div>

		</div>

		<div class="student-table">
			<div class="table-responsive">
				<table id="layananTable" class="display" style="width:100%">
					<thead>
					<tr>
						<th style="white-space: nowrap;">No</th>
						<th style="white-space: nowrap;">Mahasiswa</th>
						<th style="white-space: nowrap;">Judul Skripsi Mahasiswa </th>
						<th style="white-space: nowrap;">Waktu Ujian</th>
						<th style="white-space: nowrap;">Prmbimbing</th>
						<th style="white-space: nowrap;">Penguji</th>
						<th style="white-space: nowrap;">Aksi</th>
					</tr>
					</thead>
					<tfoot>
					<tr>
						<th>No</th>
						<th>Mahasiswa</th>
						<th>Judul Skripsi Mahasiswa </th>
						<th>Waktu Ujian</th>
						<th>Prmbimbing</th>
						<th>Penguji</th>
						<th width="10%">Aksi</th>
					</tr>
					</tfoot>
					<tbody>
					{% for datatb in data %}
						<tr>
							<td>{{ forloop.counter }}</td>
							<td>{{ datatb.mhs_judul.mhs }}</td>
							<td><div class="response-text">{{ datatb.mhs_judul }}</div></td>
							<td>{{ datatb.ujian_tgl }}
								<br>
								{{ datatb.ujian_jam }}
								<br>
								{{ datatb.ujian_tempat }}
								{% if datatb.ujian_link != '' and datatb.ujian_link != '-'  and datatb.ujian_link %}
									<br>
									<a target="_blank" href="{{ datatb.ujian_link }}">
										<button class="action-btn">Link Ujian</button>
										</a>
								{% endif %}								
								</td>		
							<td>
								1. {{ datatb.pembimbing1.nip.first_name }}
								<br>
								2. {{ datatb.pembimbing2.nip.first_name }}
							</td>
							<td>
								1. {{ datatb.penguji1.nip.first_name }}
								<br>
								2. {{ datatb.penguji2.nip.first_name }}
							</td>					  				
							<td>
								{% if datatb.no_surat %}
									<a target="_blank" href="{% url 'acd:print_undangan_ujian' datatb.id %}">
									<button class="btn primary small"><i class="ri-mail-star-line"></i>Undangan</button>
									</a>
									<br>
									<a target="_blank" href="{% url 'acd:ujian_nilai' datatb.id %}">
									<button class="btn success small"><i class="ri-award-line"></i>Nilai</button>
								</a>
								{% else  %}									
									<button class="btn primary small"><i class="ri-loader-4-line"></i>Menunggu Fakultas</button>
								{% endif %}								
								</td>					  
						</tr>
					{% endfor %}
					</tbody>
				</table>	
			</div>
		</div>
	</div>
</div>

<!-- OPENING ELEMEN MODAL -->
<div id="tambah_data" class="modal-edit">
	<div class="modal-content-edit">
		<span class="close" onclick="closeModal('tambah_data')">&times;</span>
		<h2 style="text-align: left;">Perihal dan Tujuan</h2>
		<form onsubmit="return redirectToNim()">
			{% csrf_token %}
			<div class="form-group" style="text-align: left;">
				<label for="nim">Masukkan NIM Mahasiswa</label>
				<input type="text" class="form-control" id="nim" name="nim" required>
			</div>
			<button type="submit" class="btn primary btn-block">
				<i class="ri-save-line"></i>
				Update Data
			</button>
		</form>
	</div>
</div>
<!-- OPENING ELEMENT MODAL -->

<script>
    function redirectToNim() {
        const nim = document.getElementById('nim').value;
        if (nim) {
            window.location.href = `/acd/ujian_edit/${nim}`; // arahkan ke URL yang diinginkan
        }
        return false; // cegah form submit default
    }
</script>


{% endblock content1 %}

