{% extends "dosen/base.html" %}

{% block content1 %}
<div class="dashboard-content">
	<div class="student-list-container">
		<div class="list-header">
			<div class="list-title">
				<h2>{{ heading }}</h2>
				<p>{{web_name}}</p>
			</div>
		</div>

		<div class="student-table">
			<div class="table-responsive">
			<table id="layananTable" class="display" style="width:100%">
				<thead>
				<tr>
					<th style="white-space: nowrap;">No</th>
					<th>Mahasiswa</th>
					<th>Prodi</th>
					<th style="white-space: nowrap;">Daftar judul mahasiswa</th>
					<th>Aksi</th>
				</tr>
				</thead>
				<tfoot>
				<tr>
					<th>No</th>
					<th>Mahaasiswa</th>
					<th>Prodi</th>
					<th>Daftar judul mahasiswa</th>
					<th>Aksi</th>
				</tr>
				</tfoot>
				<tbody>
				{% for datatb in data %}
					<tr>
						<td>{{ forloop.counter }}</td>
						<td>{{ datatb.mhs }}</td>
						<td>{{ datatb.prodi }}</td>
						<td>
							{% if datatb.judul %}
								{{ datatb.judul|truncatechars:50 }}
							{% else %}
								1. {{ datatb.judul1|truncatechars:50 }}<br>
								2. {{ datatb.judul2|truncatechars:50 }}<br>
								3. {{ datatb.judul3|truncatechars:50 }}
							{% endif %}			
																
							</td>							  				
						<td>
							{% if datatb.status == 'Waiting' %}
								<a href="{% url 'acd:judul_seleksi_detail' datatb.id %}" class="btn primary small"><i class="ri-loader-4-line"></i> Proses</a>
							{% else %}
								<a href="{% url 'acd:judul_seleksi_detail' datatb.id %}" class="btn success small"><i class="ri-check-double-line"></i> {{ datatb.status }}</a>
							{% endif %}
						</td>					  
					</tr>
				{% endfor %}
				</tbody>
			</table>
			</div>
		</div>
	</div>
</div>

<!-- OPENING ELEMEN MODAL -->
<div id="nomorsurat" class="modal-edit">
	<div class="modal-content-edit">
		<span class="close" onclick="closeModal('nomorsurat')">&times;</span>
		<h2>Perihal dan Tujuan</h2>
		<form method="post" enctype="multipart/form-data">
			{% csrf_token %}
		<div class="form-group">
			<label style="text-align: left;">Perihal</label>
			{{ form.perihal }}
		</div>
		<div class="form-group">
			<label style="text-align: left;">Tujuan</label>
			{{ form.tujuan }}
		<button type="submit" class="btn primary">
			<i class="ri-save-line"></i>
			Update Data
		</button>
	</form>
	</div>
</div>
<!-- OPENING ELEMENT MODAL -->
{% endblock content1 %}

