{% extends "mhs/base.html" %}
{% block content1 %}

<div class="dashboard-content">
	<!-- OPENING ELEMENT PROFILE SECTION -->
	<div class="profile-container">
		<!-- Profile Picture Section -->
		<div class="profile-section">
			<div class="profile-picture">
				<img src="/media/{{ photo }}" alt="Profile Picture" id="preview-image">
			</div>
		</div>
		<!-- General Information Section -->
		<div class="settings-section">
			{% if messages %}
			{% for message in messages %}
				<div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-danger{% endif %} mb-4">
					<i class="{% if message.tags == 'success' %}ri-checkbox-circle-line{% else %}ri-error-warning-line{% endif %} me-2"></i>
					{{ message }}
				</div>
			{% endfor %}
			{% endif %}
			<form method="post" enctype="multipart/form-data">
				{% csrf_token %}
				<div class="form-row">
					<div class="form-group">
						<label>Username</label>
						<input type="text" class="form-control" value="{{ user.username }}" readonly>
					</div>
					<div class="form-group">
						<label>Nama Lengkap</label>
						<input type="text" class="form-control" value="{{ user.first_name }}" readonly>
					</div>
				</div>
				<div class="form-row">
					<div class="form-group">
						<label for="id_gender">Jenis Kelamin</label>
						{{ form.gender }}
					</div>
					<div class="form-group">
						<label for="id_telp">No. Telepon</label>
						{{ form.telp }}
					</div>
				</div>
				<div class="form-row">
					<div class="form-group">
						<label for="id_tempat_lahir">Tempat Lahir</label>
						{{ form.tempat_lahir }}
					</div>
					<div class="form-group">
						<label for="id_tgl_lahir">Tanggal Lahir</label>
						{{ form.tgl_lahir }}
					</div>
				</div>
				<div class="form-row">
					<div class="form-group">
						<label for="id_penasehat_akademik">Penasehat Akademik</label>
						{{ form.penasehat_akademik }}
					</div>
					<div class="form-group">
						<label for="id_alamat">Alamat</label>
						{{ form.alamat }}
					</div>
				</div>
				<div class="form-row">					
					<div class="form-group">
						<label for="id_photo">Photo Profile</label>
						{{ form.photo }}
					</div>
				</div>
				<div class="form-actions">
					<button type="submit" class="btn primary">
						<i class="ri-save-line"></i> Update Profile
					</button>
					<a href="{% url 'acd:changepass' %}" class="btn secondary">
						<i class="ri-lock-password-line"></i> Reset Password
					</a>
				</div>
			</form>
		</div>
	</div>
</div>  
{% endblock content1 %} 

{% block script_costum %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
<script>
	document.addEventListener('DOMContentLoaded', function () {
	  var elementIds = ['id_penasehat_akademik'];
	  elementIds.forEach(function(elementId) {
		var element = document.getElementById(elementId);
		if (element) {
		  new Choices(element, {
			searchEnabled: true,
			itemSelectText: '',
			shouldSort: false,
			removeItemButton: true,
			searchResultLimit: 10,
			searchFields: ['label', 'value'],
			position: 'bottom',
			searchPlaceholderValue: 'Cari Dosen',
			noResultsText: 'Tidak ditemukan',
			noChoicesText: 'Tidak ada pilihan',
		  });
		}
	  });
	});
</script>
{% endblock script_costum %}
